<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        /* 스타일링 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* 버튼 스타일 */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5); /* 그림자 효과 추가 */
        }

        /* 파란색 버튼 스타일 */
        .btn-blue {
            background: linear-gradient(to right, #007bff, #0056b3);
        }

        /* 보라색 버튼 스타일 */
        .btn-purple {
            background: linear-gradient(to right, #8a2be2, #4b0082);
        }
    </style>
</head>
<body>
    <button class="btn btn-blue" onclick="navigateToPage('page1.html')">접수</button>
    <button class="btn btn-purple" onclick="navigateToPage('page2.html')">인화</button>

    <script>
        // 페이지 이동 함수
        function navigateToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>
</body>
</html>
